# appdate

./: .gitignore  PLAY_STORE.md  README.md  build.gradle  local.properties.example  settings.gradle
.github/workflows/: android-release.yml  pages.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: update-catalog.json
app/src/main/java/com/nikolay/appdate/: MainActivity.java
app/src/main/kotlin/com/nikolay/appdate/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
scripts/: build-apk.sh  build-play-bundle.sh  resolve-play-release.sh
scripts/manual/: AndroidManifest.xml
site/: CNAME  index.html  styles.css
site/updates/: catalog.json
